{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19540\viewh15400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs72 \cf0 \ul \ulc0 \
HighSierraAMD\

\b0\fs36 \ulnone https://amd-osx.com/\
http://forum.amd-osx.com/\
\
\
Thank you for choosing to install HighSierraAMD from AMD-OSX.com\
I hope that you didn\'92t have too many issues during the installation process. Now that you\'92ve got macOS installed on your AMD PC you may need to get a few things to work. For example networking, sound or even something else. If you\'92ve got any issues please make a support post at our forum. You can find the link at the top of this page. \
\
Enjoy macOS on AMD\
Don\'92t Switch, Modify\
\
Thanks,\
Shaneee}